spring.application.name=tho
spring.datasource.url=jdbc:mysql://localhost:3306/aak
spring.datasource.username=root
spring.datasource.password=sundar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka