spring.application.name=apis
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/sundi